# AFKTape

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/org/sam/afktape/: ExampleMod.java  KeyBinds.java  KeybindHandler.java
common/src/main/java/org/sam/afktape/mixins/: InGameHudMixin.java  KeyBindingAccessor.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java
common/src/main/resources/: afktape.mixins.json
fabric/src/main/java/org/sam/afktape/: ExampleModFabric.java
fabric/src/main/java/org/sam/afktape/client/: ExampleModClientFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/sam/afktape/: ExampleModForge.java
java/io/github/samispoggers/: AFKTape.java
java/io/github/samispoggers/client/: AFKTapeClient.java  KeybindHandler.java  SoundManager.java
java/io/github/samispoggers/compat/: ModMenuIntegration.java
java/io/github/samispoggers/config/: AFKTapeConfig.java
java/io/github/samispoggers/mixin/: ClientPlayNetworkHandlerMixin.java  InGameHudMixin.java  KeyBindingAccessor.java  KeyboardMixin.java  LocalPlayerMixin.java  MinecraftClientMixin.java  MouseMixin.java
neoforge/src/main/java/org/sam/afktape/: ExampleModNeoForge.java
resources/: afktape.mixins.json  fabric.mod.json
resources/assets/afktape/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/java/org/sam/afktape/: AFKController.java  AFKTape.java  DisplayOverlay.java  KeybindHandler.java
src/main/java/org/sam/afktape/mixins/: KeyBindingAccessor.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java
src/main/resources/: afktape.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/afktape/lang/: en_US.lang
versionProperties/: 1.21.6.properties
