plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/releases/'
	}
	maven {
		name = 'isXander'
		url = 'https://maven.isxander.dev/releases/'
	}
	mavenCentral()
}

sourceSets {
	main {
		java.srcDirs = ['java']
		resources.srcDirs = ['resources']
	}
}

loom {
	mods {
		afktape {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
	implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	inputs.property 'version', project.version
	inputs.property 'minecraft_version_range', project.minecraft_version_range

	filesMatching('fabric.mod.json') {
		expand(
				'version': project.version,
				'minecraft_version_range': project.minecraft_version_range
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 25
}

java {
	withSourcesJar()
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			from components.java
		}
	}
}

def runClientVersions = [
		'26_1'  : ['minecraft': '26.1', 'fabricApi': '0.145.1+26.1'],
		'26_1_1': ['minecraft': '26.1.1', 'fabricApi': '0.145.4+26.1.1'],
		'26_1_2': ['minecraft': '26.1.2', 'fabricApi': '0.150.0+26.1.2']
]

runClientVersions.each { suffix, coordinates ->
	tasks.register("runClient${suffix}", Exec) {
		group = 'fabric'
		description = "Runs the Minecraft ${coordinates.minecraft} client with matching Fabric API."

		def wrapper = System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')
				? file('gradlew.bat')
				: file('gradlew')

		commandLine wrapper,
				'runClient',
				"-Pminecraft_version=${coordinates.minecraft}",
				"-Pfabric_api_version=${coordinates.fabricApi}"
	}
}
