# The current version of Minecraft the project will use
mc_ver=1.21.6

# Mod Info
mod_name=afktape
mod_authors=["Your Name"]
mod_id=afktape
mod_version=1.0.0
group=org.sam.afktape
license=MIT
credits=
description=

# Manifold
manifold_version=2025.1.14

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.java.installations.auto-download=false
