org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Users/Sameer/.jdks/jbr-21.0.11
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
minecraft_version_range=>=26.1 <=26.1.2
loader_version=0.19.2
loom_version=1.15.5
fabric_api_version=0.150.0+26.1.2

mod_version=1.0.0
maven_group=io.github.samispoggers
archives_base_name=afktape

yacl_version=3.9.2+26.1-fabric
modmenu_version=18.0.0-beta.1
